import random
from os import system, name


# Função para limar a tela a cada execução
def limpa_tela():
    # Windows
    if name == 'nt':
        _ = system('cls')

    # Mac ou Linux
    else:
        _ = system('clear')


# Board (tabuleiro)
board = ['''

*********************************
**** Welcome to Hangman !****  
********************************* 

 + ______+    
 |/      |    
 |          
 |
 |
 |
 |
_|___________  ''', '''

 + ______+    
 |/      |    
 |       O    
 |
 |
 |
 |
_|___________  ''', '''

 +_______+    
 |/      |
 |       O
 |      /
 |
 |
 |
_|___________  ''', '''

 +_______+     
 |/      |
 |       O
 |      /|
 |
 |
 |
_|___________ ''', '''

 +_______+    
 | /     |
 |/      O
 |      /|/
 |
 |
 |
_|___________  ''', '''

 +_______+     
 |/      |
 |       O
 |      /|/
 |       |
 |
 |
_|___________ ''', '''

 +_______+    
 |/      |
 |       O
 |      /|/
 |       |
 |      /
 |
_|___________ ''', '''

 +_______+    
 |/      |
 |       O
 |      /|/
 |       |
 |      / |
 |       
_|___________ ''']


# Classe
class Hangman:

    # Método Construtor
    def __init__(self, palavra):
        self.palavra = palavra
        self.letras_erradas = []
        self.letras_escolhidas = []

    # Método para adivinhar a letra
    def guess(self, letra):

        if letra in self.palavra and letra not in self.letras_escolhidas:
            self.letras_escolhidas.append(letra)

        elif letra not in self.palavra and letra not in self.letras_erradas:
            self.letras_erradas.append(letra)

        else:
            return False

        return True

    # Método para verificar se o jogo terminou
    def hangman_over(self):
        return self.hangman_won() or (len(self.letras_erradas) == 7)

    # Método para verificar se o jogador venceu
    def hangman_won(self):

        if '_' not in self.hide_palavra():
            return True
        return False

    # Método para não mostrar a letra no board
    def hide_palavra(self):

        rtn = ''

        for letra in self.palavra:
            if letra not in self.letras_escolhidas:
                rtn += '_'
            else:
                rtn += letra
        return rtn

    # Método para checar o status do game e imprimir o board na tela
    def print_game_status(self):

        print(board[len(self.letras_erradas)])

        print('\nPalavra: ' + self.hide_palavra())

        print('\nLetras erradas: ', )

        for letra in self.letras_erradas:
            print(letra, )

        print()

        print('Letras corretas: ', )

        for letra in self.letras_escolhidas:
            print(letra, )

        print()


# Método para ler uma palavra de forma aleatória do banco de palavras
def rand_word():
    arquivo = open("words.txt", "r")
    palavras = []

    for linha in arquivo:
        linha = linha.strip()
        palavras.append(linha)

    arquivo.close()

    numero = random.randrange(0, len(palavras))
    palavra = palavras[numero].upper()
    return palavra


# Método Main - Execução do Programa
def main():
    limpa_tela()

    # Cria o objeto e seleciona uma palavra randomicamente
    game = Hangman(rand_word())

    # Enquanto o jogo não tiver terminado, print do status, solicita uma letra e faz a leitura do caracter
    while not game.hangman_over():
        #  Status do game
        game.print_game_status()

        # Recebe input do terminal
        user_input = input('\nDigite uma letra: ')

        # Verifica se a letra digitada faz parte da palavra
        game.guess(user_input)

    # Verifica o status do jogo
    game.print_game_status()

    # De acordo com o status, imprime mensagem na tela para o usuário
    if game.hangman_won():
        print("Congrats, You Win !")
        print("       ___________      ")
        print("      '._==_==_=_.'     ")
        print("      .-\:      /-.    ")
        print("     | (|:.     |) |    ")
        print("      '-|:.     |-'     ")
        print("        \::.    /      ")
        print("         '::. .'        ")
        print("           ) (          ")
        print("         _.' '._        ")
        print("        '-------'       ")
        print(" The Word was {}".format(game.palavra))
    else:
        print("Ops, You're The Hangman!")
        print("The Word was {}".format(game.palavra))
        print("    _______________         ")
        print("   /               \       ")
        print("  /                 \      ")
        print("//                   \/\  ")
        print("\|   XXXX     XXXX   | /   ")
        print(" |   XXXX     XXXX   |/     ")
        print(" |   XXX       XXX   |      ")
        print(" |                   |      ")
        print(" \__      XXX      __/     ")
        print("   |\     XXX     /|       ")
        print("   | |           | |        ")
        print("   | I I I I I I I |        ")
        print("   |  I I I I I I  |        ")
        print("   \_             _/       ")
        print("     \_         _/         ")
        print("       \_______/           ")





# Executa o programa
if __name__ == "__main__":
    main()
