import random
from os import system, name


# Function to clear the screen at each run
def limpa_tela():
    # Windows
    if name == 'nt':
        _ = system('cls')

    # Mac ou Linux
    else:
        _ = system('clear')


# Board
board = ['''

*********************************
**** Welcome to Hangman !****  
********************************* 

 + ______+    
 |/      |    
 |          
 |
 |
 |
 |
_|___________  ''', '''

 + ______+    
 |/      |    
 |       O    
 |
 |
 |
 |
_|___________  ''', '''

 +_______+    
 |/      |
 |       O
 |      /
 |
 |
 |
_|___________  ''', '''

 +_______+     
 |/      |
 |       O
 |      /|
 |
 |
 |
_|___________ ''', '''

 +_______+    
 | /     |
 |/      O
 |      /|/
 |
 |
 |
_|___________  ''', '''

 +_______+     
 |/      |
 |       O
 |      /|/
 |       |
 |
 |
_|___________ ''', '''

 +_______+    
 |/      |
 |       O
 |      /|/
 |       |
 |      /
 |
_|___________ ''', '''

 +_______+    
 |/      |
 |       O
 |      /|/
 |       |
 |      / |
 |       
_|___________ ''']


# Class
class Hangman:

    # Constructor Method
    def __init__(self, palavra):
        self.palavra = palavra
        self.letras_erradas = []
        self.letras_escolhidas = []

    # Method to guess the letter
    def guess(self, letra):

        if letra in self.palavra and letra not in self.letras_escolhidas:
            self.letras_escolhidas.append(letra)

        elif letra not in self.palavra and letra not in self.letras_erradas:
            self.letras_erradas.append(letra)

        else:
            return False

        return True

    # Method to check if the game ended
    def hangman_over(self):
        return self.hangman_won() or (len(self.letras_erradas) == 7)

    # Method to check if the player won
    def hangman_won(self):

        if '_' not in self.hide_palavra():
            return True
        return False

    # Method to not show the letter on the board
    def hide_palavra(self):

        rtn = ''

        for letra in self.palavra:
            if letra not in self.letras_escolhidas:
                rtn += '_'
            else:
                rtn += letra
        return rtn

    # Method to check game status and print board on screen
    def print_game_status(self):

        print(board[len(self.letras_erradas)])

        print('\nPalavra: ' + self.hide_palavra())

        print('\nLetras erradas: ', )

        for letra in self.letras_erradas:
            print(letra, )

        print()

        print('Letras corretas: ', )

        for letra in self.letras_escolhidas:
            print(letra, )

        print()


# Method to read a word at random from the word bank
def rand_word():
    arquivo = open("words.txt", "r")
    palavras = []

    for linha in arquivo:
        linha = linha.strip()
        palavras.append(linha)

    arquivo.close()

    numero = random.randrange(0, len(palavras))
    palavra = palavras[numero].upper()
    return palavra


# Main Method - Program Execution
def main():
    limpa_tela()

    # Create the object and select a word at random
    game = Hangman(rand_word())

    # While the game is not over, print the status, request a letter and read the character
    while not game.hangman_over():
        #  Status of the game
        game.print_game_status()

        # Receive input from terminal
        user_input = input('\nDigite uma letra: ')

        # Checks if the typed letter is part of the word
        game.guess(user_input)

    # Check game status
    game.print_game_status()

    # According to status, print message on screen for user
    if game.hangman_won():
        print("Congrats, You Win !")
        print("       ___________      ")
        print("      '._==_==_=_.'     ")
        print("      .-\:      /-.    ")
        print("     | (|:.     |) |    ")
        print("      '-|:.     |-'     ")
        print("        \::.    /      ")
        print("         '::. .'        ")
        print("           ) (          ")
        print("         _.' '._        ")
        print("        '-------'       ")
        print(" The Word was {}".format(game.palavra))
    else:
        print("Ops, You're The Hangman!")
        print("The Word was {}".format(game.palavra))
        print("    _______________         ")
        print("   /               \       ")
        print("  /                 \      ")
        print("//                   \/\  ")
        print("\|   XXXX     XXXX   | /   ")
        print(" |   XXXX     XXXX   |/     ")
        print(" |   XXX       XXX   |      ")
        print(" |                   |      ")
        print(" \__      XXX      __/     ")
        print("   |\     XXX     /|       ")
        print("   | |           | |        ")
        print("   | I I I I I I I |        ")
        print("   |  I I I I I I  |        ")
        print("   \_             _/       ")
        print("     \_         _/         ")
        print("       \_______/           ")





# Run the program
if __name__ == "__main__":
    main()
